﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "hera", "hera.csproj", "{5ED0D754-E61D-4344-A967-A8F8678DEEF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5ED0D754-E61D-4344-A967-A8F8678DEEF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5ED0D754-E61D-4344-A967-A8F8678DEEF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5ED0D754-E61D-4344-A967-A8F8678DEEF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5ED0D754-E61D-4344-A967-A8F8678DEEF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86756B42-5BC6-4ED6-973B-46CAF7A4DD03}
	EndGlobalSection
EndGlobal
